<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn"
    tools:context="com.bingo.bingomaster.bingomovil.BingoManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contenedor_informacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administración de cartones de bingo"
                android:textAppearance="@android:style/TextAppearance.WindowTitle" />

            <TextView
                android:id="@+id/lblModo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contendedor_opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnRegistrarClick"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnRemover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnRemoverClick"
                android:text="Remover" />

            <Button
                android:id="@+id/btnLibre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnLibreClick"
                android:text="Libre" />

            <Button
                android:id="@+id/btnConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnConsultarClick"
                android:text="Consultar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblProgresivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Progresivo" />

                <EditText
                    android:id="@+id/txtProgresivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Progresivo"
                    android:inputType="text"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblModulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Módulo" />

                <EditText
                    android:id="@+id/txtModulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Módulo"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnScannerClick"
                android:text="Scanner" />

            <TextView
                android:id="@+id/lblObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información" />

            <Button
                android:id="@+id/btnsalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnSalirClick"
                android:text="Salir" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
