<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgn" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/lblBeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App de prueba beta" />

        <ImageView android:src="@drawable/splash"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->
        <EditText
            android:id="@+id/txtservidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="servidor"
            android:inputType="textPersonName"
            android:text="bingodb.database.windows.net" />

        <EditText
            android:id="@+id/txtpuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="puerto"
            android:inputType="number"
            android:text="1433" />

        <EditText
            android:id="@+id/txtesquema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="escriba el esquema bbdd"
            android:inputType="text"
            android:text="bingo" />

        <EditText
            android:id="@+id/txtserveruser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="escriba el usuario BBDD"
            android:inputType="textPersonName"
            android:text="lgabrielcor" />

        <EditText
            android:id="@+id/txtserverpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="escriba el password bbdd"
            android:inputType="text"
            android:text="luchocorre0716*" />

        <EditText
            android:id="@+id/txtusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="usuario"
            android:inputType="textPersonName"
            android:text="admin" />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:text="12345" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="LoginClick"
            android:text="Autenticacion" />

    </LinearLayout>
</ScrollView>